EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/MomentumTransportModels/momentumTransportModels/lnInclude \
    -I$(LIB_SRC)/transportModels/lnInclude \
    -I$(LIB_SRC)/MomentumTransportModels/incompressible/lnInclude \
    -I$(LIB_SRC)/atmosphericModels/lnInclude

LIB_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -lmomentumTransportModels \
    -lincompressibleMomentumTransportModels \
    -lincompressibleTransportModels \
    -latmosphericModels
